<!DOCTYPE html>
<html>
<head>
     <!-- Adding the Google icon library -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        html,body {
            height: 100%;
        }
        body {
            font-family: arial, sans-serif;
            font-size: 14px;
            flex-direction: column;
        }
        /* Nav bar */
        #nav-bar-container {
            display: flex;
            padding: 6px;
            justify-content: right;
            height: 60px;
        }
        #nav-bar-content {
            display: flex;
            align-items: center;
            font-family: Roboto, RobotoDraft, Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            height: 48px;
            padding: 0px;
            justify-content: right;
        }
        .nav-item-text {
            display: block;
            padding: 8px;
            float: left;
        }
            /* Underline text on hover */
            .nav-item-text a:hover {
                text-decoration-line: underline;
        }
        .nav-item-image {
            display: block;
            padding: 8px;
            float: left;
        }
            /* Color background on hover */
            .nav-item-image a:hover {
                background-color: rgb(226, 226, 226);
        }
        /* Logo */
        #logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 48%;
            width: 100%;
        }
        #logo {
            display: flex;
            justify-content: center;
        }
        /* Search bar */
        #search-bar-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            grid-gap: 20px;
        }
        #search-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-gap: 20px;
        }
        /* Language bar */
        #language-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            grid-gap: 10px;
        }
        /* Footer */
        #footer-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            width: 100%;
            grid-gap: 20px;
        }
        #top-footer {
            display: flex;
            flex-direction: row;
            justify-content: left;
            width: 100%;
            grid-gap: 20px;
        }
        #bottom-footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: right;
            width: 100%;
            grid-gap: 20px;
        }
        #left-bottom-footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: right;
            width: 100%;
            grid-gap: 20px;
        }
        #right-bottom-footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: left;
            width: 100%;
            grid-gap: 20px;
        }
        /* Removing preset underline for all hyperlinks */
        a {
            text-decoration-line: none;
            color: black;
            padding: 6px;
        }
        
    </style>
</head>
<body>
    <!-- Nav bar -->
    <div id="nav-bar-container">
        <div id="nav-bar-content">
            <div class="nav-item-text"><a href="https://mail.google.com/mail/?authuser=0&amp;ogbl">Gmail</a> </div>
            <div class="nav-item-text"><a href="https://www.google.es/imghp?hl=en&amp;authuser=0&amp;ogbl">Images</a></div>
            <div class="nav-item-image"><span class="material-icons"><a href="https://www.google.es/intl/en/about/products">grid_view</a></span></div>
            <div class="nav-item-image"><img src="https://lh3.google.com/u/0/ogw/ADGmqu_ZyJ3X7PBhcdzRXH98jxpSyNP-i3wWwnofp8IA=s32-c-mo" srcset="https://lh3.google.com/u/0/ogw/ADGmqu_ZyJ3X7PBhcdzRXH98jxpSyNP-i3wWwnofp8IA=s32-c-mo 1x, https://lh3.google.com/u/0/ogw/ADGmqu_ZyJ3X7PBhcdzRXH98jxpSyNP-i3wWwnofp8IA=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft="" data-iml="1621344487110" data-atf="1"></div>
        </div>
        </div>
    <!-- Logo -->
    <div id="logo-container">
        <div id="logo"><img alt="Google logo" height="92" width="272" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></div>
    </div>
    <!-- Search form -->
    <div id="search-bar-container">
        <form id="search-form">
            <div>
                <input type="text">
            </div>
            <div>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </div>
        </form>
    </div>
    <!-- Language -->
    <div id="language-container">
        <div>Google offered in:</div>
            <div>español</div>
            <div>catala</div>
            <div>galego</div>
            <div>euskara</div>
    </div>
    <!-- Footer -->
    <div id="footer-container">
        <div id="top-footer">Spain</div>
        <div id="bottom-footer">
            <div id="left-bottom-footer">
                <div>About</div>
                <div>Advertising</div>
                <div>Business</div>
                <div>How Search works</div>
            </div>
            <div id="right-bottom-footer">
                <div>Privacy</div>
                <div>Terms</div>
                <div>Settings</div>
            </div>
        </div>
    </div>
</body>
</html>